<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<h1 class="auto-style1"><a href="Default.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="About%20us.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html">Contact </a>&nbsp;&nbsp;
<a href="Rules%20And%20Regulations.html">Rules And Regulations</a>&nbsp;&nbsp;&nbsp; 
<a href="Attire%20And%20Equipment.html">Attire And Equipment</a>&nbsp;&nbsp;&nbsp;
<a href="Registration.html">Registration Form </a>&nbsp;&nbsp;&nbsp;
<a href="Enquiry%20Form.html">Enquiry Form</a>&nbsp;&nbsp;&nbsp;
<a href="CALENDAR.html">Calendar </a>&nbsp;&nbsp;
<a href="EVENTS3%20january.html">Events</a>&nbsp;&nbsp;
<a href="news%20and%20media.html">News And Media</a>

</h1>


<style>
 /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
 url('submission/02p_Asia_Pacific_University_of_Technology_and_Innovation_-_APU_Bukit_Jalil_Students_Enjoying_A_Game_Of_Basketball.png');
            background-size: cover;
        }
</style>

<style>
 
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
          
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
            background-size: cover;
        }
          
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
          
        /* Styling the background of
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            transition: .5s;
        }
          
        /* Styling the hover effect 
            of left floating section */
        section .leftBox .content:hover {
            background: #e91e63;
        }
          
        /* Styling the header of left
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
          
        /* Styling the paragraph of
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
          
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            float: right;
            box-sizing: border-box;
        }
          
        /* Styling the links of
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
          
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
          
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #262626;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
          
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #e91e63;
        }
          
        /* Styling the header of time
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
          
        /* Styling the texts of time
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
          
        /* Styling the details
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
          
        /* Styling the header of the
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
          
        /* Styling the lists of details
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
          
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
          
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    .auto-style1 {
	text-align: center;
}
    </style>
</head>
  
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>
                 
<p>
                Welcome all to the new year,please feel free
                to sign up and attend our upcoming events.
                
                Monthly events will be displayed to inform 
                our participants and those interested to be 
                updated about what events will be occuring.
                Please be aware that the scheduled events
                are allocated monthly.
                    
                </p>
 
            </div>
        </div>
  
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            3 <br><span>January</span>
                        </h2>
                    </div>
                    <div class="details">
                    <a h
                    ref="https://www.facebook.com/229335524079594/photos/asia-pacific-university-apu/602422086770934/"target=_search "this takeyou to google"
Facebook
<a/>
 

                        <h3>
                            Where is the event happening?
                        </h3>  
<p>
                           This will be a welcoming event for the 
                           new year open to all students and free.
                           The event will start at 2pm and and 
                           end at 9pm.                           
                           
                         </p>
 </head>
           </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            21 <br><span>January</span>
                        </h2>
                    </div>
                    <div class="details">
                  <a href="https://www.facebook.com/229335524079594/photos/asia-pacific-university-apu/602422086770934/"target=_search "this takeyou to google"
Facebook
<a/>
						<h3>
                            Where is the event happening?
                        </h3> 
<p>
                          This event will be occuring at the Bukit
                          jalil stadium.Food and drinks 
                          will also be free but a limited number of 
                          the first registred 500 students will attend
                          freely, the rest ought to pay a sum of RM20.
                          The event will run from 2pm-9pm. 
                                                  
                        </p>
                        </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            28 <br><span>January</span>
                        </h2>
                    </div>
                    <div class="details">
                    <a href="https://www.facebook.com/229335524079594/photos/asia-pacific-university-apu/602422086770934/"target=_search "this takeyou to google"
Facebook
<a/>
 

                        <h3>
                            Where is the event happening?
                        </h3>  
<p>     
                          This event will be occuring at APU for 
                          all students registred to the school will 
                          coming to watch the event be imposed
                          with a RM20 fee for the event,
                          for them but those who are parents or 
                          guradians will be imposed either a fee 
                          of RM50 per member.The event will run
                          from 2pm-9pm.
                             
                        </p>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>
